#Even if we don't mention these, it gets automatically connected to RabbitMQ:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=attrayadas
rabbitmq.exchange.name=attrayadas_exchange
rabbitmq.routing.key=attrayadas_routing_key
